<resources>
  <string name="app_name">mvp_clean_architecture</string>
  <string name="a11y_user_photo">Photo despcription</string>
  <string name="a11y_user_name">name</string>
  <string name="retry">Retry</string>
  <string name="unknown_error">unknown error</string>

</resources>
